// Str.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include  "Header.h"
#include <algorithm>
#include "reshfor14.h"
using namespace std;
bool Re(vector<int>& a, vector <int>& b)
{
    return a[1] < b[2];
}

int main()
{
    //Solution b;
    //vector<string> g { "flower","flow","flight"/*"Rezistot","Rector","Sorector"*/};
    //cout << b.longestCommonPrefix(g);
    //std::cout << "Hello World!\n";
    char i = '7';
    vector<vector<int>> courses =
    { {596, 4958},{969, 1919},{313, 6227},{14, 8197},{637, 3529},{191, 2008},{683, 3678},{811, 3901},{75, 9109},{910, 3060},{532, 4488},{263, 9183},{467, 6092},{258, 7176},{360, 9992},{557, 1438},{989, 3947},{580, 2679},{870, 3254} };
  
    sort(courses.begin(), courses.end(), [](vector<int>a, vector<int> b)
        {
            return  a[1]-a[0]  < b[1]-b[0];
        });
  
    Solution b;
    cout << b.scheduleCourse(courses);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
//[[2, 5], [2, 19], [1, 8], [1, 3]]
///*{7, 17},{3, 12},{9, 10},{5, 20},{10,19},{4,18}*//*{1,2},{2,3}*/ {2, 5}, { 2,19 }, { 1,8 }, {  1,3 }